<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Activity 1: Basic Joaquin HTML Bio</title>
	<style type="text/css">
		h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
    	  margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      	font-size: 100px;
      /* This will color the heading font white. */
      	color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      	text-align: center;
      /* Underline the text. */
      	text-decoration: underline;
      /* The background of the heading element will now be black. */
      	background-color: red;
    	}
    /* h2 heading tags */
    
    	h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      	margin-top: 15px;
	      padding-bottom: 15px;
	      font-size: 40px;
	      text-align: center;
    	}
    /* h3 heading tags */
    
	    height: ;3 {
	      margin-top: 15px;
	      font-size: 20px;
	      text-align: center;
	    }
	    /* All img tags */
	    
	    img {
	      /* 
	                Center a block element in the middle of its enclosing tag.
	                When you use the "auto" rule on both left and right margins, 
	                your browser will do the math necessary to center a block element.
	                */
	      margin-left: auto;
	      margin-right: auto;
	      /* Block display (more on this later) */
	      display: block;
	    }
	    /* All p tags */
	    
	    p {
	      text-align: center;
	      /* Bold the text. */
	      font-weight: bold;
	    }
	    /* All unordered list tags */
	    
	    ul {
	      text-align: center;
	      /* Give an element a solid border. */
	      border-style: solid;
	      /* Render the border 5 pixels thick. */
	      border-width: 5px;
	      /* Include bullets in the content flow. */
	      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
	      list-style-position: inside;
	    }
	    .bio {float: left; margin: 0}
	    .contactinfo {float: left; margin: 0}
	    .boxer {width: 1024px}
	</style>
</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>
	<div class=boxer>
		<section class="Bio">

		<h2>Joaquin Ignacio Gallardo</h2>
		
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/2/000/1d1/2f9/25b1548.jpg" alt="Joaquin Ignacio Gallardo" >
	
			<p>Greetings! I am a beginner at coding but am loving it. My current job is to look at what other do and assess it; however, I find it much more rewarding to create my own work.</p>
		</section>

		<section class="contactinfo">
			<h2>Contact Info</h2>
			<ul>
				<li><strong>Email: </strong> <a href="mailto:joaquin.i.gallardo@gmail.com">Joaquin.I.Gallardo@gmail.com</a></li>
				<li><strong>Github: </strong><a href="https://github.com/kingkeen">KingKeen</a> </li>
				<li><strong>Portfolio: </strong><a href="#">Coming Soon</a> </li>
			</ul>
		</section>
	</div>
</body>
</html>


